{
  "name": "RESTful API for MEAN app",
  "description": "A MEAN app that allows users to manage a bucketlist.",
  "repository": "https://github.com/mapineda/jaya",
  "logo": "https://mlab.com/company/brand/resources/mLab-logo-onlight.png",
  "keywords": ["node", "express", "angular", "MEAN", "mongodb", "REST", "API"],
  "addons": ["mongolab"]
}
